<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/css/uikit.min.css" />
        <link rel="stylesheet" href="/static/css/style.css" />


        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/js/uikit-icons.min.js"></script>
    </head> 
    <body>
        <h1 class="uk-text-center">Lista de Desejos</h1>
        <hr />

        <div class="add">
            <form method="GET" action="add">
                <input class="uk-input" name="id" id="id" placeholder="https://apps.apple.com/br/app/id<seu_id_aqui>"></input>
                <input class="uk-button uk-button-default" type="submit" value="adicionar">
        </div>
        <div  id="wishlist">
        % for app in wishlist:
            <div class="card uk-card uk-card-hover uk-card-default uk-card-body ">
                <img class="icon" src="{{app[5]}}"/>
                <div class="card-body">
                    <h5> {{app[3]}} de 5⭐ ({{app[4]}} votos)</h5>
                    <div class="title">
                        <a href="https://apps.apple.com/br/app/id{{app[0]}}">
                            <h4 class="uk-card-title">{{app[1]}}</h4>
                        </a>
                    </div>
                    <div class="info">
                        <p class="price">R$:
                        <%
                         v = f'{app[2]:.2f}'
                        %>
                        {{v}}
                        </p>
                    </div>
                    <a href="#" onclick="delete_app('{{app[0]}}','{{app[1]}}')">
                        <div class="delete" >
                            <p>X</p>
                        </div>
                    </a>
                </div>
            </div>
        % end
        </div>
        <hr />
        <div class="update">
            <p>Feito com ❤️  por <a href="https://sabiao.com.br">Lucas Sabião</a></p>
            <a href="update">
                <input class="uk-button uk-button-default" type="button" value="atualizar banco"/>
            </a>
        </div>
    </body>

    <script>
        function delete_app(id, name){
            if(confirm("Tem certeza que deseja apagar '"+name+"' ?")){
                window.location.href="/delete?id="+id;
            }
        }
    </script>

</html>
